{
  "name": "waste-water-intelligence",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "^5.3.0",
    "@mui/x-data-grid": "^5.3.0",
    "@mui/x-data-grid-generator": "latest",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.25.0",
    "base-64": "^1.0.0",
    "classnames": "^2.3.1",
    "date-fns": "latest",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.3.4",
    "react-hook-form": "^7.27.1",
    "react-jquery-plugin": "^1.1.7",
    "react-material-ui-carousel": "^3.2.0",
    "react-qr-code": "^2.0.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "sass": "^1.52.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
